Examples/VisualStudioCode/LPC55S16-EVK/LPC55S16_Blinky/CMakePresets.json (before)
{
    "version": 6,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 23,
      "patch": 0
    },
    "configurePresets": [
    {
      "name": "config-base",
      "hidden": true,
      "displayName": "base Configuration",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/arm-none-eabi-gcc.cmake"
    },
    {
        "name": "debug",
        "displayName": "Config Debug",
        "description": "Sets debug build type and cortex arch",
        "inherits": "config-base",
        "architecture": {
            "value": "arm",
            "strategy": "external"
        },
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "release",
        "displayName": "Config Release",
        "description": "Sets release build type",
        "inherits": "debug",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release"
        }
      }
  ],
  "buildPresets": [
    {
        "name": "build-base",
        "hidden": true,
        "configurePreset": "debug"
    },
    {
      "name": "debug",
      "displayName": "Build Debug",
      "inherits": "build-base"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "inherits": "build-base",
      "configurePreset": "release"
    }
  ]
}

Examples/VisualStudioCode/LPC55S16-EVK/LPC55S16_Blinky/CMakePresets.json (after)
{
    "version": 6,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 23,
      "patch": 0
    },
    "configurePresets": [
    {
      "name": "config-base",
      "hidden": true,
      "displayName": "base Configuration",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/arm-none-eabi-gcc.cmake"
    },
    {
        "name": "debug",
        "displayName": "Config Debug",
        "description": "Sets debug build type and cortex arch",
        "inherits": "config-base",
        "architecture": {
            "value": "arm",
            "strategy": "external"
        },
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "EXTRA_DEFINES": "-DMyDefine=1"
        }
      },
      {
        "name": "release",
        "displayName": "Config Release",
        "description": "Sets release build type",
        "inherits": "debug",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "EXTRA_DEFINES": "-DMyDefine=0"
        }
      }
  ],
  "buildPresets": [
    {
        "name": "build-base",
        "hidden": true,
        "configurePreset": "debug"
    },
    {
      "name": "debug",
      "displayName": "Build Debug",
      "inherits": "build-base"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "inherits": "build-base",
      "configurePreset": "release"
    }
  ]
}

Examples/VisualStudioCode/LPC55S16-EVK/LPC55S16_Blinky/CMakePresets.json (diff)
@@ -25,7 +25,8 @@
             "strategy": "external"
         },
         "cacheVariables": {
-            "CMAKE_BUILD_TYPE": "Debug"
+            "CMAKE_BUILD_TYPE": "Debug",
+            "EXTRA_DEFINES": "-DMyDefine=1"
         }
       },
       {
@@ -34,7 +35,8 @@
         "description": "Sets release build type",
         "inherits": "debug",
         "cacheVariables": {
-            "CMAKE_BUILD_TYPE": "Release"
+            "CMAKE_BUILD_TYPE": "Release",
+            "EXTRA_DEFINES": "-DMyDefine=0"
         }
       }
   ],
