Examples/RaspberryPiPico/pico_semihosting/.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        { // see https://github.com/Marus/cortex-debug/blob/master/debug_attributes.md
            "name": "pico_semihosting J-Link Cortex-Debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "serverpath": "${env:PICO_SEGGER_PATH}/JLinkGDBServerCL.exe", // or: set in global json: cortex-debug.JLinkGDBServerPath
            //"serverArgs": [
            //    "-log", "C:\\tmp\\jlink.log",
            //],
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "armToolchainPath": "${env:PICO_TOOLCHAIN_PATH}",  // needed for the gdb
            "device": "RP2040_M0_0",
            "interface": "swd",
            "serialNumber": "", // add J-Link serial number if having multiple attached the same time.
            "runToEntryPoint": "main", // "_reset_handler" or for example "main"
            "postLaunchCommands": [
                "monitor semihosting enable",
                "monitor semihosting ioclient 3", // 1: telnet (port 2333); 2: gdb; 3: both telnet and gdbclient output
            ],
            "postRestartCommands": [],
            "postResetCommands": [],
            "rtos": "FreeRTOS",
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "rttConfig": {
                "enabled": false,
                "address": "auto",
                "decoders": [
                    {
                        "label": "",
                        "port": 0,
                        "type": "console"
                    }
                ]
            },
            "showDevDebugOutput": "none",
        },
        
        { // see https://github.com/Marus/cortex-debug/blob/master/debug_attributes.md
        "name": "pico_semihosting CMSIS-DAP Cortex-Debug",
        "type": "cortex-debug",
        "request": "launch",
        "servertype": "openocd",
        "serverpath": "C:\\NXP\\OpenOCD\\xpack-openocd-0.12.0-1-win32-x64\\xpack-openocd-0.12.0-1\\bin\\openocd.exe", // or: set in global json: cortex-debug.JLinkGDBServerPath
        "serverArgs": [
            "-c adapter speed 5000",
            "-c set USE_CORE 0", // TIMER stops, see https://github.com/raspberrypi/picoprobe/issues/45
        ],
        "cwd": "${workspaceRoot}",
        "executable": "${command:cmake.launchTargetPath}",
        "armToolchainPath": "${env:PICO_TOOLCHAIN_PATH}",  // needed for the gdb
        "device": "RP2040",
        "configFiles": [
            "interface\\cmsis-dap.cfg",
            "target\\rp2040.cfg"
        ],
        "runToEntryPoint": "main", // "_reset_handler" or for example "main"
        "postLaunchCommands": [
            "monitor arm semihosting enable",
        ],
        "postRestartCommands": [],
        "postResetCommands": [],
         "rtos": "FreeRTOS",
        "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
        "rttConfig": {
            "enabled": false,
            "address": "auto",
            "decoders": [
                {
                    "label": "",
                    "port": 0,
                    "type": "console"
                }
            ]
        },
        "showDevDebugOutput": "none",
    },     
    ]
}

Examples/RaspberryPiPico/pico_semihosting/.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        { // see https://github.com/Marus/cortex-debug/blob/master/debug_attributes.md
            "name": "pico_semihosting J-Link Cortex-Debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "serverpath": "${env:PICO_SEGGER_PATH}/JLinkGDBServerCL.exe", // or: set in global json: cortex-debug.JLinkGDBServerPath
            "serverArgs": [
                "-log", "C:\\tmp\\jlink.log",
            ],
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "armToolchainPath": "${env:PICO_TOOLCHAIN_PATH}",  // needed for the gdb
            "device": "RP2040_M0_0",
            "interface": "swd",
            "serialNumber": "", // add J-Link serial number if having multiple attached the same time.
            "runToEntryPoint": "main", // "_reset_handler" or for example "main"
            "postLaunchCommands": [
                "monitor semihosting enable",
                "monitor semihosting ioclient 1", // 1: telnet (port 2333); 2: gdb; 3: both telnet and gdbclient output
            ],
            "postRestartCommands": [],
            "postResetCommands": [],
            "rtos": "FreeRTOS",
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "rttConfig": {
                "enabled": false,
                "address": "auto",
                "decoders": [
                    {
                        "label": "",
                        "port": 0,
                        "type": "console"
                    }
                ]
            },
            "showDevDebugOutput": "none",
        },
        
        { // see https://github.com/Marus/cortex-debug/blob/master/debug_attributes.md
        "name": "pico_semihosting CMSIS-DAP Cortex-Debug",
        "type": "cortex-debug",
        "request": "launch",
        "servertype": "openocd",
        "serverpath": "C:\\NXP\\OpenOCD\\xpack-openocd-0.12.0-1-win32-x64\\xpack-openocd-0.12.0-1\\bin\\openocd.exe", // or: set in global json: cortex-debug.JLinkGDBServerPath
        "serverArgs": [
            "-c adapter speed 5000",
            "-c set USE_CORE 0", // TIMER stops, see https://github.com/raspberrypi/picoprobe/issues/45
        ],
        "cwd": "${workspaceRoot}",
        "executable": "${command:cmake.launchTargetPath}",
        "armToolchainPath": "${env:PICO_TOOLCHAIN_PATH}",  // needed for the gdb
        "device": "RP2040",
        "configFiles": [
            "interface\\cmsis-dap.cfg",
            "target\\rp2040.cfg"
        ],
        "runToEntryPoint": "main", // "_reset_handler" or for example "main"
        "postLaunchCommands": [
            "monitor arm semihosting enable",
        ],
        "postRestartCommands": [],
        "postResetCommands": [],
         "rtos": "FreeRTOS",
        "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
        "rttConfig": {
            "enabled": false,
            "address": "auto",
            "decoders": [
                {
                    "label": "",
                    "port": 0,
                    "type": "console"
                }
            ]
        },
        "showDevDebugOutput": "none",
    },     
    ]
}

Examples/RaspberryPiPico/pico_semihosting/.vscode/launch.json (diff)
@@ -7,9 +7,9 @@
             "request": "launch",
             "servertype": "jlink",
             "serverpath": "${env:PICO_SEGGER_PATH}/JLinkGDBServerCL.exe", // or: set in global json: cortex-debug.JLinkGDBServerPath
-            //"serverArgs": [
-            //    "-log", "C:\\tmp\\jlink.log",
-            //],
+            "serverArgs": [
+                "-log", "C:\\tmp\\jlink.log",
+            ],
             "cwd": "${workspaceRoot}",
             "executable": "${command:cmake.launchTargetPath}",
             "armToolchainPath": "${env:PICO_TOOLCHAIN_PATH}",  // needed for the gdb
@@ -19,7 +19,7 @@
             "runToEntryPoint": "main", // "_reset_handler" or for example "main"
             "postLaunchCommands": [
                 "monitor semihosting enable",
-                "monitor semihosting ioclient 3", // 1: telnet (port 2333); 2: gdb; 3: both telnet and gdbclient output
+                "monitor semihosting ioclient 1", // 1: telnet (port 2333); 2: gdb; 3: both telnet and gdbclient output
             ],
             "postRestartCommands": [],
             "postResetCommands": [],
