Examples/VisualStudioCode/LPC55S16-EVK/LPC55S16_gcov/.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LPC55S16 gcov Debug J-Link",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "serverpath": "${env:SEGGER_PATH}/JLinkGDBServerCL", // or set in global json: cortex-debug.JLinkGDBServerPath
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "armToolchainPath": "${env:TOOLCHAIN_PATH}",  // needed for the gdb
            "device": "LPC55S16",
            "interface": "swd",
            "serialNumber": "", // add J-Link serial number if having multiple attached the same time.
            "runToEntryPoint": "main",
            // Work around for stopping at main on restart:
            "postRestartCommands": [
                "break main",
                "continue"
            ],
            "rtos": "FreeRTOS",
            "svdFile": "./device/LPC55S16.svd",
            "rttConfig": {
                "enabled": false,
                "address": "auto",
                "decoders": [
                    {
                        "label": "",
                        "port": 0,
                        "type": "console"
                    }
                ]
            }
        }        
    ]
}

Examples/VisualStudioCode/LPC55S16-EVK/LPC55S16_gcov/.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LPC55S16 gcov Debug J-Link",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "serverpath": "${env:SEGGER_PATH}/JLinkGDBServerCL", // or set in global json: cortex-debug.JLinkGDBServerPath
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "armToolchainPath": "${env:TOOLCHAIN_PATH}",  // needed for the gdb
            "device": "LPC55S16",
            "interface": "swd",
            "serialNumber": "", // add J-Link serial number if having multiple attached the same time.
            "runToEntryPoint": "main",
            "postLaunchCommands": [
                "monitor semihosting enable",
                "monitor semihosting ioclient 1", // 1: telnet (port 2333); 2: gdb; 3: both telnet and gdbclient output
            ],
            "postRestartCommands": [],
            "postResetCommands": [],
            "rtos": "FreeRTOS",
            "svdFile": "./device/LPC55S16.svd",
            "rttConfig": {
                "enabled": false,
                "address": "auto",
                "decoders": [
                    {
                        "label": "",
                        "port": 0,
                        "type": "console"
                    }
                ]
            }
        }        
    ]
}

Examples/VisualStudioCode/LPC55S16-EVK/LPC55S16_gcov/.vscode/launch.json (diff)
@@ -14,11 +14,12 @@
             "interface": "swd",
             "serialNumber": "", // add J-Link serial number if having multiple attached the same time.
             "runToEntryPoint": "main",
-            // Work around for stopping at main on restart:
-            "postRestartCommands": [
-                "break main",
-                "continue"
+            "postLaunchCommands": [
+                "monitor semihosting enable",
+                "monitor semihosting ioclient 1", // 1: telnet (port 2333); 2: gdb; 3: both telnet and gdbclient output
             ],
+            "postRestartCommands": [],
+            "postResetCommands": [],
             "rtos": "FreeRTOS",
             "svdFile": "./device/LPC55S16.svd",
             "rttConfig": {
