Examples/VisualStudioCode/FRDM-K22F/FRDM-K22F_SDK_Standalone/.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "CMake: build app-debug",
      "command": "build",
      "preset": "app-debug",
      "targets": [
        "all"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "CMake template build task"
    },
    {
      "type": "cmake",
      "label": "CMake: clean app-debug",
      "command": "clean",
      "preset": "app-debug",
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "CMake template clean task"
    },
    {
      "type": "cmake",
      "label": "CMake: configure app-debug",
      "command": "configure",
      "preset": "Debug",
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "CMake template configure task"
    },
    {
      "type": "shell",
      "label": "doxygen",
      "command": "doxygen Doxyfile",
      "options": {
        "cwd": "${workspaceFolder}/doxy"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "type": "shell",
      "label": "gcovr",
      "command": "gcovr --html-details -o ./cov_report/main.html",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "type": "shell",
      "label": "LinkServer: gdbserver (keep)",
      "command": "LinkServer gdbserver --keep-alive LPC55S69:LPCXpresso55S69",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "type": "shell",
      "label": "LinkServer: gdbserver",
      "command": "LinkServer gdbserver LPC55S69:LPCXpresso55S69",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": false,
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "type": "process",
      "label": "LinkServer: flash",
      "command": "LinkServer",
      "args": [
        "flash",
        "lpc55s69",
        "load",
        "${command:cmake.launchTargetPath}"
      ],
      "isBackground": false,
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "type": "process",
      "label": "JLink: flash_ns",
      "command": "JLink",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "-CommanderScript",
        ".vscode/flash_ns.jlink"
      ],
      "isBackground": false,
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}

Examples/VisualStudioCode/FRDM-K22F/FRDM-K22F_SDK_Standalone/.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "CMake: build app-debug",
      "command": "build",
      "preset": "app-debug",
      "targets": [
        "all"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "CMake template build task"
    },
    {
      "type": "cmake",
      "label": "CMake: clean app-debug",
      "command": "clean",
      "preset": "app-debug",
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "CMake template clean task"
    },
    {
      "type": "cmake",
      "label": "CMake: configure app-debug",
      "command": "configure",
      "preset": "Debug",
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "CMake template configure task"
    },
    {
      "type": "shell",
      "label": "doxygen",
      "command": "doxygen Doxyfile",
      "options": {
        "cwd": "${workspaceFolder}/doxy"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "type": "shell",
      "label": "gcovr",
      "command": "gcovr --html-details -o ./cov_report/main.html",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "type": "shell",
      "label": "LinkServer: gdbserver (keep)",
      "command": "${env:LINKSERVER_PATH}/LinkServer gdbserver --keep-alive MK22FN512xxx12:FRDM-K22F",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "type": "shell",
      "label": "LinkServer: gdbserver",
      "command": "${env:LINKSERVER_PATH}/LinkServer gdbserver MK22FN512xxx12:FRDM-K22F",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": false,
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "type": "process",
      "label": "${env:LINKSERVER_PATH}/LinkServer: flash",
      "command": "LinkServer",
      "args": [
        "flash",
        "MK22FN512xxx12",
        "load",
        "${command:cmake.launchTargetPath}"
      ],
      "isBackground": false,
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}

Examples/VisualStudioCode/FRDM-K22F/FRDM-K22F_SDK_Standalone/.vscode/tasks.json (diff)
@@ -71,7 +71,7 @@
     {
       "type": "shell",
       "label": "LinkServer: gdbserver (keep)",
-      "command": "LinkServer gdbserver --keep-alive LPC55S69:LPCXpresso55S69",
+      "command": "${env:LINKSERVER_PATH}/LinkServer gdbserver --keep-alive MK22FN512xxx12:FRDM-K22F",
       "options": {
         "cwd": "${workspaceFolder}"
       },
@@ -86,7 +86,7 @@
     {
       "type": "shell",
       "label": "LinkServer: gdbserver",
-      "command": "LinkServer gdbserver LPC55S69:LPCXpresso55S69",
+      "command": "${env:LINKSERVER_PATH}/LinkServer gdbserver MK22FN512xxx12:FRDM-K22F",
       "options": {
         "cwd": "${workspaceFolder}"
       },
@@ -97,29 +97,13 @@
     },
     {
       "type": "process",
-      "label": "LinkServer: flash",
+      "label": "${env:LINKSERVER_PATH}/LinkServer: flash",
       "command": "LinkServer",
       "args": [
         "flash",
-        "lpc55s69",
+        "MK22FN512xxx12",
         "load",
         "${command:cmake.launchTargetPath}"
-      ],
-      "isBackground": false,
-      "problemMatcher": [
-        "$gcc"
-      ]
-    },
-    {
-      "type": "process",
-      "label": "JLink: flash_ns",
-      "command": "JLink",
-      "options": {
-        "cwd": "${workspaceFolder}"
-      },
-      "args": [
-        "-CommanderScript",
-        ".vscode/flash_ns.jlink"
       ],
       "isBackground": false,
       "problemMatcher": [
